Dear Colleague,

PFB links to download the angular6 class book and demos.

Please use the following password to download the files you want to share via FTS. Username and password are mentioned below.

#AngularDemos
---------------------------------------------------------------------------------------------
https://fts.capgemini.com/pubpwd/11415094506270/Angular6Demos.zip 
----------------------------------------------------------------------------------------------
link valid until 2019-06-05 5:00 UTC (public access with local password)

#Angular6Classbook
***********************************************************************************************
https://fts.capgemini.com/pubpwd/11415094506270/Angular6Classbook.zip 
************************************************************************************************
link valid until 2019-06-05 5:00 UTC (public access with local password)

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
username: ozfilvyij

Password: 3rPX2tV3vx 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
