Hi,

 

PFB links to download spring with rest code.

 

The file(s) can be downloaded with the following URL(s) and credentials:
#example1
------------------------------------------------------------------------------
https://fts.capgemini.com/pubpwd/380232263070/SpringMoviesAngular.zip 
-------------------------------------------------------------------------------
link valid until 2019-06-06 8:00 UTC (public access with local password)

#example2
*****************************************************************************
https://fts.capgemini.com/pubpwd/380232263070/Lesson08.zip
*******************************************************************************
link valid until 2019-06-06 8:00 UTC (public access with local password)

Additional credentials, to enter in specific popup box when prompted for authentication.


###################################################################

username: muarbhvzu

Password: 7TXQCrwpB3
#######################################################################
 
